P/C1	P/C2	P3	P4	P5	P6	P7	P8	P9	P10	P11	P12	P13	P14	P15	P16	P17	P18	P19	P20	P21	P22	P23	P24	P25	P26	P27	P28	P29	P30	P31	P32	P33	P34	P35	P36	P37	P38	P39	P40	P41	P42	P43	P44	P45	P46	P47	P48	P49	P50	P51	P52	P53	P54	P55	P56	P57	P58	P59	P60	P61	P62	P63	P64	P65	P66	P67	P68	P69	P70	P71	P72	P73	P74	P75	P76	P77	P78	P79	P80	P81	P82	P83	P84	P85	P86	P87	P88	P89	P90	P91	P92	P93	P94	P95	P96	P97	P98	P99	P100	P101	P102	P103	P104	P105	P106	P107	P108	P109	P110	P111	P112
P	2016	VIC	AGENT BOOKLET - WOODARDS REAL ESTATE	01/11/2016		23		SYDNEY	STREET	SUBURB	VIC	HO	S	1000000	2000000																																																					3									1				2																					1/3 PAGE	COLOUR	SINGLE	MIDDLE	UNKNOWN		24/11/2016				
C	2016	LJ HOOKER REAL ESTATE	JENNIFER	DOCTOLERO	0411 111 111	
P	2017	VIC	AGENT BOOKLET - WOODARDS REAL ESTATE	01/11/2016		23		sydney	Street	sur	VIC	HO	S	200000	300000																																																					3									1				2																					SMALL	COLOUR	SINGLE	MIDDLE	UNKNOWN		24/11/2016				
C	2017	ray white real estate	sunday	doctolero	0412 123 123	
P	2018	VIC	AGENT BOOKLET - WOODARDS REAL ESTATE	01/11/2016		23		sydney	Street	suburb	VIC	HO	S	200000	300000																																																					3									1				2																					SMALL	NO PHOTO	NOT APPLICABLE	MIDDLE	UNKNOWN		25/11/2016				
C	2018	ray white real estate	sunday	doctolero	0412 123 123	
P	2019	VIC	AGENT BOOKLET - WOODARDS REAL ESTATE	01/11/2016		23		modified	Street	fourthv 	VIC	HO,20	S	300000	400000																																																					1	1	1.00	M2						1				1																					SMALL	NO PHOTO	NOT APPLICABLE	MIDDLE	UNKNOWN		25/11/2016				
C	2019	ray white real estate	jennifer	lizardo	0412 123 123	
P	2020	VIC	AGENT BOOKLET - WOODARDS REAL ESTATE	01/11/2016		23		SYDNEY	Street	MELBOURNE	VIC	HO	S	300000	40000																																																					3									1				2																					CLASSIFIEDS	NO PHOTO	NOT APPLICABLE	CLASSIFIEDS	UNKNOWN		25/11/2016				
C	2020	ray white real estate	jennifer	lizardo	0412 123 123	
P	2021	VIC	AGENT BOOKLET - WOODARDS REAL ESTATE	01/11/2016		23		SYDNEY	STREET	SUBURB	VIC	HO	S	200000	300000																																																					3									1				2																					CLASSIFIEDS	NO PHOTO	NOT APPLICABLE	CLASSIFIEDS	UNKNOWN		25/11/2016				
C	2021	RAY WHITE REAL ESTATE	JENNIFER	LIZARDO	0412 123 123	
P	2022	VIC	AGENT BOOKLET - WOODARDS REAL ESTATE	01/11/2016		16		SEVENTEEN	STREET	SURUB	VIC	HO	S	300000	400000																																																					3		1.00	M2										2																					SMALL	COLOUR	SINGLE	MIDDLE	UNKNOWN		25/11/2016				
C	2022	RAY WHITE REAL ESTATE	JENNIFER	LIZARDO	0412 123 123	
P	2023	VIC	AGENT BOOKLET - WOODARDS REAL ESTATE	01/11/2016		16		SEVENTEEN	STREET	SURUB	VIC	HO	S	300000	400000																																																					3		1.00	M2										2																					SMALL	COLOUR	SINGLE	MIDDLE	UNKNOWN		25/11/2016				
C	2023	RAY WHITE REAL ESTATE	JENNIFER	LIZARDO	0412 123 123	
P	2024	VIC	AGENT BOOKLET - WOODARDS REAL ESTATE	01/11/2016		16		SUNDAY	STREET	DOCTOLERO	VIC	HO	S	300000	400000																																																					3									1				2																					CLASSIFIEDS	NO PHOTO	NOT APPLICABLE	CLASSIFIEDS	UNKNOWN		25/11/2016				
C	2024	RAY WHITE REAL ESTATE	JENNIFER	LIZARDO	0412 123 123	
P	2025	VIC	AGENT BOOKLET - WOODARDS REAL ESTATE	01/11/2016		23		SYDNEY	STREET	SURUB	VIC	HO	S	400000	500000																																																					3		1.00	M2						2				2																					SMALL	COLOUR	SINGLE	MIDDLE	UNKNOWN		25/11/2016				
C	2025	RAY WHITE REAL ESTATE	JENNIFER	LIZARDO	0412 123 123	
P	2026	VIC	AGENT BOOKLET - WOODARDS REAL ESTATE	01/11/2016		23		SYDNEY	STREET	SUBURB	VIC	HO	S	200000	300000																																																																																							CLASSIFIEDS	NO PHOTO	NOT APPLICABLE	CLASSIFIEDS	UNKNOWN		26/11/2016				
C	2026	RAY WHITE REAL ESTATE	JENNIFER	LIZARDO	0412 123 123	
P	2027	VIC	AGENT BOOKLET - WOODARDS REAL ESTATE	01/11/2016		23		SYDNEY	STREET	SLDFJL	VIC	HO	S	3000000																																																																																								1/8 PAGE	COLOUR	SINGLE	MIDDLE	UNKNOWN		26/11/2016				
C	2027	RAY WHITE REAL ESTATE	JENNIFER	LIZARDO	0412 123 123	
C	2027	RAY WHITE REAL ESTATE	JENNIFER	LIZARDO	0412 123 123	
P	2028	VIC	AGENT BOOKLET - WOODARDS REAL ESTATE	01/11/2016		23		SYDNEY	STREET	SUBURB	VIC	HO	S			PRICE ON APPLICATION																																																																																						SMALL	COLOUR	SINGLE	MIDDLE	UNKNOWN		26/11/2016				
C	2028	RAY WHITE REAL ESTATE	JENNIFER	LIZARDO	0412 123 123	
C	2028	LJ HOOKER REAL ESTATE				
C	2028				0412 111 1111	
P	2029	VIC	AGENT BOOKLET - WOODARDS REAL ESTATE	01/11/2016		23		SYDNEY	STREET	SURUB	VIC	HO	A	200000																																																																																								CLASSIFIEDS	NO PHOTO	NOT APPLICABLE	CLASSIFIEDS	UNKNOWN		26/11/2016				
C	2029	RAY WHITE REAL ESTATE	JENNIFER	LIZARDO	0412 123 123	
P	2030	VIC	AGENT BOOKLET - WOODARDS REAL ESTATE	01/11/2016	1	1	A	23	STREET SOUTH	SYDNEY	VIC	HO	S																																																																																									SMALL	COLOUR	SINGLE	MIDDLE	UNKNOWN		26/11/2016				
C	2030	RAY WHITE REAL ESTATE	SUNDAY	DOCTOLERO	0412 123 132	
P	2031	VIC	AGENT BOOKLET - WOODARDS REAL ESTATE	01/11/2016		23		SYDNEY	STREET	SUBURB	VIC	HO	S	300000	400000																																																					3									1				2																					CLASSIFIEDS	NO PHOTO	NOT APPLICABLE	CLASSIFIEDS	UNKNOWN		26/11/2016				
C	2031	RAY WHITE REAL ESTATE	JENNIFER	LIZARDO	0412 123 123	
P	2032	VIC	AGENT BOOKLET - WOODARDS REAL ESTATE	01/11/2016		1		23	STREET	MELBOURNE	VIC	HO	S	300000	400000																																																																																							CLASSIFIEDS	NO PHOTO	NOT APPLICABLE	CLASSIFIEDS	UNKNOWN		26/11/2016				
C	2032	RAY WHITE REAL ESTATE	JENNIFER	LIZARDO	0412 123 123	
