VIC,,16,Sunday,,South,Suburb,0,HO,,,,,,,,
VIC,,23,Sydney,,,Melbourne,3000,HO,,,,,,,,
NSW,,16,Sydney,,,Melbourne,3000,HO,,,,,,,,
VIC,,33,Sydney,,,Suburb,0,HO,,,,,,,,
VIC,,16,sydney,,South,melbourne,3000,HO,,,,,,,,
VIC,,12,seventeen,,,"real estate",0,HO,,,,,,,,
VIC,,26,sydney,,,suburb,0,HO,,,,,,,,
NSW,,56,Northumberland,,,AUBURN,0,HO,,,,,,,,
NSW,,56,Northumberland,,,AUBURN,0,HO,,,,,,,,
NSW,,56,Northumberland,,,AUBURN,0,HO,,,,,,,,
NSW,,56,Northumberland,,,AUBURN,0,HO,,,,,,,,
NSW,,56,Northumberland,,,AUBURN,0,HO,,,,,,,,
NSW,,23,Northumberland,,,AUBURN,0,HO,,,,,,,,
NSW,,23,Northumberland,,,burwood,0,HO,,,,,,,,
NSW,,23,Northumberland,,,burwood,0,HO,,,,,,,,
NSW,,23,Northumberland,,,burwood,0,HO,,,,,,,,
NSW,,23,Northumberland,,,burwood,0,HO,,,,,,,,
NSW,,23,Northumberland,,,burwood,0,HO,,,,,,,,
NSW,,23,Northumberland,,,burwood,0,HO,,,,,,,,
NSW,,23,Northumberland,,,burwood,0,HO,,,,,,,,
